<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ReleaseVersion>1.3.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\c-sharp-sdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NUnit" />
    <None Remove="NUnit3TestAdapter" />
    <None Remove="Microsoft.NET.Test.Sdk" />
    <None Remove="Moq" />
    <None Remove="Grpc.Core.Testing" />
    <None Remove="Examples\" />
    <None Remove="Portable.BouncyCastle" />
    <None Remove="ScottBrady.IdentityModel" />
    <None Remove="TestData\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Examples\" />
    <Folder Include="TestData\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Grpc.Core.Testing" Version="2.42.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="ScottBrady.IdentityModel" Version="1.4.0" />
  </ItemGroup>
</Project>
