# csharp-sdk

./: .gitmodules  Class1.cs  README.md  SensoryCloudSDK.sln  c-sharp-sdk.csproj
Src/: Config.cs
Src/FileParser/: IniFile.cs
Src/Initializer/: Initializer.cs
Src/Services/: AssistantService.cs  AudioService.cs  CryptoService.cs  FullTranscriptAggregator.cs  HealthService.cs  ManagementService.cs  OauthService.cs  VideoService.cs
Src/TokenManager/: TokenManager.cs
Test/: AudioServiceTest.cs  CryptoServiceTest.cs  FileParserTest.cs  HealthServiceTest.cs  ManagementServiceTest.cs  OauthServiceTest.cs  Test.csproj  TokenManagerTest.cs  VideoServiceTest.cs
Test/Examples/: AudioServiceExample.cs  AudioSoundRecognizeExample.cs  HealthServiceExample.cs  InitializationExample.cs  ManagementServiceExample.cs  OauthServiceExample.cs  SecureCredentialStoreExample.cs  SensorsCallExample.cs  TokenManagerExample.cs  VideoServiceExample.cs
Test/Services/: AudioServiceTest.cs  CryptoServiceTest.cs  HealthServiceTest.cs  ManagementServiceTest.cs  OauthServiceTest.cs  VideoServiceTest.cs
Test/TestData/: config.ini  missing_data.ini
Test/TokenManager/: TokenManagerTest.cs
