<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SensoryCloud</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>SensoryCloudSDK</PackageId>
    <PackageVersion>0.4.2</PackageVersion>
    <Authors>Bryan McGrane</Authors>
    <Owners>Sensory Inc</Owners>
    <Description>Enables C# applications to communicate with Sensory Cloud.</Description>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Proto/**/*.proto" ProtoRoot="Proto" OutputDir="Src/Generated" CompileOutputs="false" GrpcServices="Client" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.42.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Grpc" Version="2.42.0" />
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Src\" />
    <Folder Include="Src\Generated\" />
    <Folder Include="Src\Services\" />
    <Folder Include="Src\TokenManager\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Test\CryptoServiceTest.cs" />
    <Compile Remove="Test\AudioServiceTest.cs" />
    <Compile Remove="Test\TokenManagerTest.cs" />
    <Compile Remove="Test\HealthServiceTest.cs" />
    <Compile Remove="Test\VideoServiceTest.cs" />
    <Compile Remove="Test\ManagementServiceTest.cs" />
    <Compile Remove="Test\obj\Debug\netcoreapp3.1\Test.AssemblyInfo.cs" />
    <Compile Remove="Test\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Remove="Test\Examples\ManagementServiceExample.cs" />
    <Compile Remove="Test\Examples\OauthServiceExample.cs" />
    <Compile Remove="Test\Examples\TokenManagerExample.cs" />
    <Compile Remove="Test\Examples\HealthServiceExample.cs" />
    <Compile Remove="Test\Examples\SecureCredentialStoreExample.cs" />
    <Compile Remove="Test\Examples\AudioServiceExample.cs" />
    <Compile Remove="Test\Examples\VideoServiceExample.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Test\bin\Debug\netcoreapp3.1\nunit_random_seed.tmp" />
    <None Remove="Test\obj\Test.csproj.nuget.g.targets" />
    <None Remove="Test\obj\Test.csproj.nuget.dgspec.json" />
    <None Remove="Test\obj\project.nuget.cache" />
    <None Remove="Test\obj\Test.csproj.nuget.g.props" />
    <None Remove="Test\obj\project.assets.json" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.csproj.CoreCompileInputs.cache" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.AssemblyInfoInputs.cache" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.assets.cache" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.csproj.FileListAbsolute.txt" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.csproj.AssemblyReference.cache" />
  </ItemGroup>
</Project>
