<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SensoryCloud</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Proto/**/*.proto" ProtoRoot="Proto" OutputDir="Src/Generated" CompileOutputs="false" GrpcServices="Client" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.42.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Grpc" Version="2.42.0" />
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Src\" />
    <Folder Include="Src\Generated\" />
    <Folder Include="Src\Services\" />
    <Folder Include="Src\TokenManager\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Src\" />
    <None Remove="Src\Generated\" />
    <None Remove="Src\Services\" />
    <None Remove="Src\TokenManager\" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.csproj.AssemblyReference.cache" />
    <None Remove="Test\obj\Test.csproj.nuget.g.props" />
    <None Remove="Test\obj\Test.csproj.nuget.g.targets" />
    <None Remove="Test\obj\project.assets.json" />
    <None Remove="Test\obj\project.nuget.cache" />
    <None Remove="Test\obj\Test.csproj.nuget.dgspec.json" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.assets.cache" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.csproj.AssemblyReference.cache" />
    <None Remove="Test\obj\project.assets.json" />
    <None Remove="Test\obj\project.nuget.cache" />
    <None Remove="Test\obj\Test.csproj.nuget.dgspec.json" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.assets.cache" />
    <None Remove="Test\obj\Test.csproj.nuget.g.props" />
    <None Remove="Test\obj\Test.csproj.nuget.g.targets" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\nunit_random_seed.tmp" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Google.Protobuf.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Castle.Core.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Grpc.Core.Api.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Grpc.Core.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\testhost.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Moq.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\nunit.framework.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\c-sharp-sdk.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\c-sharp-sdk.pdb" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libgrpc_csharp_ext.arm64.so" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libgrpc_csharp_ext.x64.so" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libgrpc_csharp_ext.x64.dylib" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\grpc_csharp_ext.x86.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\grpc_csharp_ext.x64.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\nunit.engine.api.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\nunit.engine.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.pdb" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\nunit.engine.core.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\testcentric.engine.metadata.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Test.deps.json" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Test.runtimeconfig.json" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Test.runtimeconfig.dev.json" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Test.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Test.pdb" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.csproj.FileListAbsolute.txt" />
    <None Remove="Test\obj\Test.csproj.nuget.g.props" />
    <None Remove="Test\obj\project.assets.json" />
    <None Remove="Test\obj\project.nuget.cache" />
    <None Remove="Test\obj\Test.csproj.nuget.dgspec.json" />
    <None Remove="Test\obj\Test.csproj.nuget.g.targets" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.csproj.AssemblyReference.cache" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.AssemblyInfoInputs.cache" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.csproj.CoreCompileInputs.cache" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.dll" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.pdb" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.csproj.CopyComplete" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.genruntimeconfig.cache" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.AssemblyInfoInputs.cache" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.csproj.AssemblyReference.cache" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.csproj.CoreCompileInputs.cache" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.AssemblyInfoInputs.cache" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.csproj.AssemblyReference.cache" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.csproj.CoreCompileInputs.cache" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.AssemblyInfoInputs.cache" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Castle.Core.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Grpc.Core.Api.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Grpc.Core.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Google.Protobuf.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\testhost.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Moq.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\nunit.framework.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\c-sharp-sdk.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\c-sharp-sdk.pdb" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libgrpc_csharp_ext.arm64.so" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libgrpc_csharp_ext.x64.so" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libgrpc_csharp_ext.x64.dylib" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\grpc_csharp_ext.x86.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\grpc_csharp_ext.x64.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.pdb" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\nunit.engine.api.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\nunit.engine.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\nunit.engine.core.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\testcentric.engine.metadata.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Test.deps.json" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Test.runtimeconfig.json" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Test.runtimeconfig.dev.json" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Test.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Test.pdb" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.csproj.AssemblyReference.cache" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.csproj.CoreCompileInputs.cache" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.dll" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.pdb" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.csproj.CopyComplete" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.genruntimeconfig.cache" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.csproj.AssemblyReference.cache" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.AssemblyInfoInputs.cache" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Google.Protobuf.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Grpc.Core.Api.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Castle.Core.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Grpc.Core.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\testhost.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\nunit.framework.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Moq.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\c-sharp-sdk.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\c-sharp-sdk.pdb" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libgrpc_csharp_ext.arm64.so" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libgrpc_csharp_ext.x64.so" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libgrpc_csharp_ext.x64.dylib" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\grpc_csharp_ext.x86.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\grpc_csharp_ext.x64.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.pdb" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\nunit.engine.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\nunit.engine.api.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\nunit.engine.core.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\testcentric.engine.metadata.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Test.deps.json" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Test.runtimeconfig.json" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Test.runtimeconfig.dev.json" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Test.dll" />
    <None Remove="Test\bin\Debug\netcoreapp3.1\Test.pdb" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.csproj.AssemblyReference.cache" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.csproj.CoreCompileInputs.cache" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.dll" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.pdb" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.csproj.CopyComplete" />
    <None Remove="Test\obj\Debug\netcoreapp3.1\Test.genruntimeconfig.cache" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Test\Test.cs" />
    <Compile Remove="Test\Class1.cs" />
    <Compile Remove="Test\Services\OauthServiceTest.cs" />
    <Compile Remove="Test\Services\CryptoServiceTest.cs" />
    <Compile Remove="Test\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Remove="Test\Services\CryptoServiceTest.cs" />
    <Compile Remove="Test\Services\OauthServiceTest.cs" />
    <Compile Remove="Test\obj\Debug\netcoreapp3.1\Test.AssemblyInfo.cs" />
    <Compile Remove="Test\Services\HealthServiceTest.cs" />
    <Compile Remove="Test\Services\ManagementServiceTest.cs" />
    <Compile Remove="Test\obj\Debug\netcoreapp3.1\Test.AssemblyInfo.cs" />
    <Compile Remove="Test\Services\HealthServiceTest.cs" />
    <Compile Remove="Test\obj\Debug\netcoreapp3.1\Test.AssemblyInfo.cs" />
    <Compile Remove="Test\obj\Debug\netcoreapp3.1\Test.AssemblyInfo.cs" />
    <Compile Remove="Test\Services\ManagementServiceTest.cs" />
    <Compile Remove="Test\Services\ManagementServiceTest.cs" />
    <Compile Remove="Test\Services\ManagementServiceTest.cs" />
    <Compile Remove="Test\TokenManager\TokenManagerTest.cs" />
    <Compile Remove="Test\Services\ManagementServiceTest.cs" />
    <Compile Remove="Test\obj\Debug\netcoreapp3.1\Test.AssemblyInfo.cs" />
    <Compile Remove="Test\Services\ManagementServiceTest.cs" />
  </ItemGroup>
</Project>
